# locision-gradle

./: Dockerfile  README.md  locision-respository-deploy.gradle  locision-respository.gradle  setup.sh
